#############################################LOCAL#############################################################
##############################              Android             ###############################################
apkDir=C:/Users/carlos.frailemarquez/Desktop/APKs
apkName=Clock_PrebuiltDeskClockGoogle.apk
platformName=Android
androidUdid=emulator-5554
androidDeviceName=virtualDevice
appPackage=com.google.android.deskclock
appActivity=
